dn: uid=testuser000,ou=People,dc=ad,dc=example,dc=com
uid: testuser000
cn: testuser000
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: pwdPolicy
userPassword: redhat
pwdAttribute: 2.5.4.35
loginShell: /bin/bash
uidNumber: 1500
gidNumber: 5000
homeDirectory: /home/testuser000
pwdReset: TRUE

dn: uid=testuser001,ou=People,dc=ad,dc=example,dc=com
uid: testuser001
cn: testuser001
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: pwdPolicy
userPassword: redhat
pwdAttribute: 2.5.4.35
loginShell: /bin/bash
uidNumber: 1501
gidNumber: 5000
homeDirectory: /home/testuser001
pwdReset: TRUE
